<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-page</title>
</head>
<style>
    body {
        background: linear-gradient(45deg, transparent, #844685);
    }

    .container {
        height: 500px;
        width: 50%;
        top:50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .image,.formbox{
        display: inline-block;
    }
    .image {
        width: 50%;
        /* display: inline-block; */
        margin-right: 30px;
        position: relative;
        object-fit: cover;
    }

    .image img {
        width: 100%;
        height: 500px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
    }

    .formbox {
        display: inline-block;
        width: 38%;
    }

    button.btn1 {
        width: 100%;
        color: white;
        background: blue;
        padding: 5px;
        border-radius: 29px;
        border: 2px solid black;
    }

    .formbox h2 {
        margin-bottom: 15px;
        margin-top: 5px;
        text-align: center;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border-radius: 30px;
        border: 1px solid black;
        margin: 5px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    .button3 {
        position: relative;
        bottom: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="image">
            <img src="https://img.freepik.com/premium-vector/girl-reading-book-garden_856118-79.jpg?w=740" alt="">
        </div>

        <div class="formbox">
            <h2>Sign Up </h2>
            <form id="Sign Up">

                <div class="form-group">
                    <label for="Username">Username:</label>
                    <input type="text" id="Username" name="Username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="Phone Number">Phone Number:</label>
                    <input type="number" id="" name="number" placeholder="phone Number" required>
                </div>
                <div class="form-group">
                    <label for="Email ">Email address:</label>
                    <input type="email " id="Email address" name="Email address" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="from group">
                    <label for="password ">Confirm password:</label>
                    <input type="password" placeholder="Confirm password" required>
                </div>

                <hr>
                <div class="button1">
                    <button class="btn1" type="submit">Sign In</button>

                </div>

                <br>
                <div class="button3">

                    <p class="Signup-link">Do you have an account? <a href="login.html">Sign Up</a></p>
                </div>
        </div>
        </form>
    </div>
    </div>

</body>

</html>