<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato?query=lato">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://img.freepik.com/free-photo/female-hand-typing-keyboard-laptop_1150-15742.jpg?t=st=1724907501~exp=1724911101~hmac=41d810b0f8fa82831e51d971671afe858eaba26b91c8d2b8a691007447ef7a19&w=740");

        }

        .container1 {
            background-color: white;
            position: absolute;
            top: 20px;
            right: 145px;
            font-size: 18px;
            height: fit-content;

        }

        .family {
            position: relative;
            height: fit-content;
        }

        h2 {
            margin-bottom: 15px;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 10px;

        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 30px;
        }

        button.btn1 {
            width: 100%;
            color: white;
            background: blue;
            padding: 5px;
            border-radius: 29px;
        }

        button.btn2 {
            width: 100%;
            color: white;
            background: rgb(224, 8, 18);
            padding: 5px;
            border-radius: 20px;
        }

        button.btn3 {
            width: 100%;
            color: white;
            background: rgba(0, 0, 49, 0.897);
            padding: 5px;
            border-radius: 30px;
        }

        #message {
            margin-top: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <section class="family">
        <div class="container1">
            <h2>Sign UP</h2>
            <form id="signInForm">
                <div class="form-group">
                    <label for="Email ">Email address:</label>
                    <input type="email" id="Email address" name="Email address" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="from group">
                    <label for="password">Confirm password:</label>
                    <!-- <input type=" password " id="Confirm password" name="Confirm password"
                        placeholder="Confirm password" required> -->
                    <input type="password" placeholder="Confirm password" required>
                </div>
                <br>
                <div class="button1">
                    <button class="btn1" type="submit">Sign In</button>
                    <hr>
                </div>
                <div class="button-2">
                    <button class="btn2" type="submit">SIGN IN WITH GOOGLE</button>
                </div>
                <br>
                <div class="button 3">
                    <button class="btn3" type="submit">SIGN IN WITH FACEBOOK</button>
                    <p class="signin-link">Do you have an account? <a href="index.html">Login</a></p>
                </div>

            </form>
            <p id="message"></p>
        </div>
    </section>

</body>

</html>